<!-- @include '/assets/components/_header.kit' -->

<section>
    <img src="/assets/images/leander.jpg" alt="Leander Artwork" />
    <article>

        <h3>Leander</h3>Then dreadful thoughts of death, of waves heaped on him.<br /> And friends, and parting daylight, rush upon him.<br /> He thinks of prayers to Neptune and his daughters.<br /> And Venus, Hero's queen, sprung from the waters;<br /> And then of Hero only,—how she fares.<br /> And what she'll feel, when the blank morn appears;<br /> And at that thought he stiffens once again.<br /> His limbs, and pants, and strains, and climbs,—in vain.<br /> Fierce draughts he swallows of the wilful wave.
    </article>
</section>

<section>
    <img src="/assets/images/dante.jpg" alt="Dante Artwork" />
    <article>

        <h3>Dante</h3>Even as the little vessel shoves from shore,<br /> Backward, still backward, so he thence withdrew;<br /> And when he wholly felt himself afloat,<br /> There where his breast had been he turned his tail,<br /> And that extended like an eel he moved,<br /> And with his paws drew to himself the air.<br /> A greater fear I do not think there was.
    </article>
</section>
<!-- <section>
  <img src="/assets/images/chasing-desire.jpg" alt="Chasing Desire Artwork" />
  <h3>Chasing Desire</h3>
  <article>
    The other two, slight air and purging fire, <br />Are both with thee,
    wherever I abide; <br />The first my thought, the other my desire,
    <br />These present-absent with swift motion slide.
  </article>
</section> -->

<section>
    <img src="/assets/images/brutus.jpg" alt="Brutus Artwork" />
    <article>

        <h3>Brutus</h3>Men at some time are masters of their fates: The fault, dear Brutus, is not in our stars, But in ourselves, that we are underlings.
    </article>
</section>

<section>
    <img src="/assets/images/observer.jpg" alt="Observer Artwork" />
    <article>

        <h3>Observer</h3> They flee from me that sometime did me seek<br /> With naked foot stalking in my chamber. <br />I have seen them gentle tame and meek<br /> That now are wild and do not remember<br /> That sometime they put themselves in danger<br /> To take bread at my hand;<br /> and now they range<br /> Busily seeking with a continual change.
    </article>
</section>

<section>
    <img src="/assets/images/thinker.jpg" alt="Thinker Artwork" />
    <article>

        <h3>Thinker</h3>What you think, you become. What you feel, you attract. What you imagine, you create.
    </article>
</section>

<section>
    <img src="/assets/images/the-shark.jpg" alt="The Shark Artwork" />
    <article>

        <h3>The Shark</h3>As a young child, I vividly remember a small, rectangular painting that held a special place on the wall next to my parents' bedroom. It depicted a striking shark, and in our family, it became known simply as "The Shark" or "Hajen" in Swedish. <br /><br /> Over time, this painting acquired a sort of cult status within our household. We were captivated by the way the light gracefully danced upon the water's surface, the meticulous detail of the majestic creature, and the unique perspective from which it was captured. <br /><br />While some may have seen it as just a painting, for us, it held a profound significance. It embodied a sense of pride as it was a cherished artwork created by my father. <br /><br />"The Shark" became an emblem of our appreciation for his talent and the beauty he could convey through his brushstrokes. <br /><br />To me, I can never live up to the exquisite talent of my father, but I sure will try - this is my tribute to him.
    </article>
</section>
<!-- @include '/assets/components/_footer.kit' -->